version: 0.2
phases:
  pre_build:
    commands:
      - echo "pre build is happening"
    build:
      commands:
        - echo "buils is happeing"
        - mvn clean prepare-package  war:exploded
    post_build:
      commands:
        - echo "post build is happening"
        - mv target/deploy ./
artifacts:
  files:
    -deploy/**/*